<!DOCTYPE html>
<html>
<head>
  <style>
    .wrapper{
      width: 300px;
      height: 400px;
      display:grid;
      grid-template-columns: 20px repeat(3, 1fr) 20px;
      grid-template-rows: 1fr 1fr 1fr;
      border: 2px solid #D1B2FF;
      grid-row-gap: 1em;
      grid-column-gap: 10px;
    }
    #i1{background-color: #FFA7A7;
      grid-column: 1/3;}
    #i2{background-color: #FAED7D;}
    #i3{background-color: #CEF279;}
    #i4{background-color: #B2EBF4;
      grid-column: 2/4;}
    #i5{background-color: #FFB2F5;}
    #i6{background-color: #D1B2FF;}
    #i7{background-color: #CEF279;}
    #i8{background-color: #FFA7A7;}
    #i9{background-color: #FAED7D;
      grid-column: 3/5;}
  </style>
  <body>
    <div class="wrapper" align="center">
      <div id="i1">1</div>
      <div id="i2">2</div>
      <div id="i3">3</div>
      <div id="i4">4</div>
      <div id="i5">5</div>
      <div id="i6">6</div>
      <div id="i7">7</div>
      <div id="i8">8</div>
      <div id="i9">9</div>
    </div>
  </body>
  </head>
  <html>
  <!----과제: 오늘 했던 코드에 실습 내용 더해서 완성하고
  자기 git repository 하나 만들어서 올리기.
  링크 slack에 올려주세요!----->
